{
  "name": "imgurupload",
  "version": "0.0.1",
  "description": "Simplest imgur uploader",
  "author": "David Corbin",
  "email": "daconex@gmail.com",
  "url": "https://daconex.me/imgur",
  "main": "js/script.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  },
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/daconex/imgur.git"
  },
  "keywords": [
    "imgur",
    "upload"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/daconex/imgur/issues"
  }
}
